<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ludo Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ludo-game">
    <div class="player-profile">
      <img src="images/default_profile.png" alt="Player" id="current-player">
    </div>
    <div class="reactions">
      <img src="images/thumb_up_reaction.png" alt="Thumb Up">
    </div>
    <button id="next-player-btn">
      <img src="images/next_player_profile.png" alt="Next Player">
    </button>
  </div>
  <script src="script.js"></script>
</body>
</html>
